events {
    worker_connections  4096;  ## Default: 1024
}

http {
    client_max_body_size 100M;
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;

    server {
        listen 80;
        server_name 127.0.0.1;
	add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-XSS-Protection "1; mode=block";
        add_header Strict-Transport-Security "max-age=63072000" always;
        add_header Content-Security-Policy "
            default-src 'self';
            worker-src 'self' blob:;
            script-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com;
            style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://cdnjs.cloudflare.com;
            img-src 'self' https://img.randme.me/ https://cdn.redoc.ly data:;
            font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;
            connect-src 'self';
            frame-src 'none';
            object-src 'none';
            media-src 'self';
        ";

        add_header Permissions-Policy "interest-cohort=()" always;

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
